# StudentPerks-API

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  StudentPerks.sln  StudentPerks.slnx  TROUBLESHOOTING.md
backend/: Directory.Build.props  Directory.Packages.props  StudentPerks.slnx
backend/src/SP.API/: Program.cs  SP.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/SP.API/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  ErrorExtension.cs  HealthCheckExtension.cs  MigrationExtensions.cs  OpenTelemetryExtension.cs  OptionsExtension.cs  ProductionExtension.cs  ServiceExtension.cs
backend/src/SP.API/Helpers/: DateOnlyJsonConverter.cs  ValidImageHelper.cs
backend/src/SP.API/Properties/: launchSettings.json
backend/src/SP.Application/: SP.Application.csproj
backend/src/SP.Application/Contracts/: IAuth.cs  ICategory.cs  IDeal.cs  IStore.cs  ISubmitDeal.cs
backend/src/SP.Application/ErrorHandler/: CustomErrors.cs  Result.cs
backend/src/SP.Application/Helper/: ConvertToBase64Helper.cs  GenerateTokenHelper.cs  JwtTokenHelper.cs  RefreshTokenCookieHelper.cs  RefreshTokenHelper.cs  TokensCleanupHelper.cs  ValidImageHelper.cs
backend/src/SP.Application/Mapping/: AuthExtension.cs  AuthMappingExtension.cs  CategoryExtension.cs  CategoryMappingExtension.cs  DealMappingExtension.cs  StoreMappingExtension.cs  UniversityExtension.cs
backend/src/SP.Application/Services/: AuthService.cs  CategoryService.cs  DealService.cs  FileService.cs  StoreService.cs  SubmittedDealService.cs  UniversityService.cs
backend/src/SP.Domain/: SP.Domain.csproj
backend/src/SP.Domain/Entities/: Base.cs  Category.cs  Deal.cs  RefreshToken.cs  Store.cs  SubmitDeal.cs  University.cs  User.cs
backend/src/SP.Domain/Enum/: DiscountType.cs
backend/src/SP.Domain/Enums/: RedeemType.cs
backend/src/SP.Domain/Options/: ConnStringOptions.cs  JwtOptions.cs  RolesOptions.cs
backend/src/SP.Infrastructure/: SP.Infrastructure.csproj
backend/src/SP.Infrastructure/Configurations/: CategoryConfiguration.cs  DealConfiguration.cs  RefreshTokenConfiguration.cs  StoreConfiguration.cs  SubmitDealConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs
backend/src/SP.Infrastructure/Constants/: DatabaseConstants.cs  IdentityTable.cs
backend/src/SP.Infrastructure/Context/: SpDbContext.cs
backend/src/SP.Infrastructure/Extensions/: DatabaseExtension.cs  DatabaseInitializer.cs
backend/src/SP.Infrastructure/Migrations/: 20250523210757_Initial.Designer.cs  20250611041038_updated_refresh_token.Designer.cs  20250611041038_updated_refresh_token.cs  20250611170701_add-health-checks.Designer.cs  20250619212833_InitialDbCreate.Designer.cs  20250619212833_InitialDbCreate.cs  20250620001049_IncreasedDiscountValueLength.Designer.cs  20250620001049_IncreasedDiscountValueLength.cs  20250620163304_VerifyRefreshTokenSchema.Designer.cs  20250620163304_VerifyRefreshTokenSchema.cs  20250620202541_RefactorDealSchema.Designer.cs  20250620202541_RefactorDealSchema.cs  20250620210019_UpdatedFieldsLength.Designer.cs  20250620210019_UpdatedFieldsLength.cs  20250620215933_UpdatedIndex.Designer.cs  20250620215933_UpdatedIndex.cs  20250624172228_ConvertedDateTime.Designer.cs  20250624172228_ConvertedDateTime.cs  20250626024001_ConvetedImageStringToByte.Designer.cs  20250626024001_ConvetedImageStringToByte.cs  20250627204659_AddedUniversityEntity.Designer.cs  20250627204659_AddedUniversityEntity.cs  20250628011414_AddedImageField.Designer.cs  20250628011414_AddedImageField.cs  20250701234126_AddedSubmittedDeal.Designer.cs  20250701234126_AddedSubmittedDeal.cs  20250703162332_InitialCreate.Designer.cs  SpDbContextModelSnapshot.cs
src/SP.API/: Program.cs  SP.API.csproj  SP.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SP.API/Abstractions/: IEndpoint.cs
src/SP.API/Contracts/: IEndpoint.cs
src/SP.API/Endpoints/Auth/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ValidateRefreshToken.cs
src/SP.API/Endpoints/Category/: AddCategory.cs  DeleteCategory.cs  EditCategory.cs  (+3 more)
src/SP.API/Extensions/: ApiVersionExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  EndpointExtension.cs  EndpointExtensions.cs  HealthCheckExtension.cs  MigrationExtensions.cs  OpenTelemetryExtension.cs  OptionsExtension.cs  ProductionExtension.cs  ServiceExtension.cs
src/SP.API/Helpers/: DateTimeConverter.cs  ValidImageHelper.cs
src/SP.API/Properties/: launchSettings.json
src/SP.Application/: SP.Application.csproj
src/SP.Application/Contracts/: IAuth.cs  IDeal.cs  IFileService.cs  IStore.cs  IUniversity.cs
src/SP.Application/ErrorHandler/: Result.cs
src/SP.Application/Helper/: GenerateTokenHelper.cs  JwtTokenHelper.cs  RefreshTokenCookieHelper.cs  RefreshTokenHelper.cs  ValidImageHelper.cs
src/SP.Application/Interfaces/: ICategory.cs  IDeal.cs  IStore.cs
src/SP.Application/Mapping/: AuthExtension.cs  CategoryMappingExtension.cs  DealExtension.cs  DealMappingExtension.cs  StoreExtension.cs  StoreMappingExtension.cs  SubmitDealExtension.cs
src/SP.Application/Services/: AuthService.cs  CategoryService.cs  DealService.cs  StoreService.cs
src/SP.Infrastructure/: Class1.cs  SP.Infrastructure.csproj
src/SP.Infrastructure/Configurations/: CategoryConfiguration.cs  DealConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
src/SP.Infrastructure/Constants/: RemoveAspNet.cs
src/SP.Infrastructure/Context/: SpDbContext.cs
src/SP.Infrastructure/Extensions/: DatabaseExtension.cs  DatabaseInitializer.cs  InfraExtension.cs
src/SP.Infrastructure/Migrations/: 20250523210757_Initial.cs  20250525145422_update_id.Designer.cs  20250525145422_update_id.cs  20250528191307_update_base_entity.Designer.cs  20250528191307_update_base_entity.cs  20250529010121_update_category_name_size.Designer.cs  20250529010121_update_category_name_size.cs  20250611040404_add_authentication.Designer.cs  20250611040404_add_authentication.cs  20250611170701_add-health-checks.cs  20250703162332_InitialCreate.cs  SpDbContextModelSnapshot.cs
(+174 files in other folders)
