<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\SP.API\SP.API.csproj" Type="Classic C#" />
    <Project Path="src\SP.Application\SP.Application.csproj" Type="Classic C#" />
    <Project Path="src\SP.Domain\SP.Domain.csproj" Type="Classic C#" />
    <Project Path="src\SP.Infrastructure\SP.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
</Solution>